<!DOCTYPE html>
<html lang="es">
<head>
	<title>Kode_Eskolako blog-a</title>
	<link rel="shortcut icon" href="C:/Users/JAClarke/Desktop/KEgattunk/favicon_0.png" type="image/png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
		body {
			margin-top: 0px;
			margin-bottom: 0px;
			background-image: url("file://C:/Users/JAClarke/Desktop/KEgattunk/pattern.png");
			font-family: "Istok Web", Arial, Helvetica, sans-serif !important;
		}
		.kode-eskola {
			display: block;
			padding: 0px 50px 30px 50px;
			margin: 0 auto
		}
		#wrapper {
			background: #fff;
			width: 700px;
			margin: 0 auto;
			overflow: visible;
			padding: 50px;
			font-weight: bold;
		}
		
		#argazkiak {
			text-align: center;
			margin-bottom: 50px
		}
	
		#a1 {
			font-size: 25px;
			padding: 15px;
			background: #333333;
		}
		
		h1 {
			font-size: 40px
		}
		
		h1, h2 {
			display: block;
			padding: 0 30px;
			margin: 20px auto;
		}
		ol {
			padding: 0 55px;
		}
		
		li {	
			margin: 25px auto
		}
		
		.selfie {
			display: block;
			margin: 0 0 0 -15px
		}
		
		.pauso1, .pauso2, .pauso3, .pauso4, .pauso5 {
			display: block;
			margin: 0 0 0 50px
		}
		
		xmp {
			white-space: pre-wrap
		}
		
		a:link {
			text-decoration: none;
			color: #A5C63B;
		}

		a:visited {
			text-decoration: none;
			color: #A5C63B
		}

		a:hover {
			text-decoration: none;
			color: #fff
		}

		a:active {
			text-decoration: none;
			color: #fff
		}
		
		footer {
			font-weight: bold;
			text-align: center;
			background-color: #333333;
			border-style: solid;
			border-width: 3px;
			border-top-color: white;
			border-bottom-color: #333333;
			padding: 15px;
			margin: 20px -10px -50px -10px;
		}
		
		p {
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<img class="kode-eskola" src="gattunk.png" alt="Kode-eskola">
	</header>
	<div id="wrapper">
		<div id="argazkiak">
			<a id="a1" href="selfieak.html">Ikusi ateratako SELFIE guztiak!</a>
		</div>
			<h1>Txertatu zure SELFIE-a!</h1>
			<h2>Nola txertatu SELFIE-a Kode_Eskola-ko blogean?</h2>
			<ol>
				<li>Atera SELFIE-a!</li>
				<img class="selfie" src="C:/Users/JAClarke/Desktop/KEgattunk/selfie.jpg" alt="Selfie">
				<li>Bilatu SELFIE-a kamerako karpeta barruan eta kopiatu(CTRL+C):</li>
				<img class="pauso1" src="C:/Users/JAClarke/Desktop/KEgattunk/pauso1.png" alt="Pauso1">
				<li>Itsatsi SELFIE-a mahaigainean dagoen "Selfie-ak" karpetaren barruan(CTRL+V):</li>
				<img class="pauso2" src="C:/Users/JAClarke/Desktop/KEgattunk/pauso2.png" alt="Pauso2">
				<li>Ireki mahaigainean dagoen "Kodea" karpetako "selfieak.html" HTML fitxategia "Notepad++" testu editatzailearekin:</li>
				<img class="pauso3" src="C:/Users/JAClarke/Desktop/KEgattunk/pauso3.png" alt="Pauso3">
				<li>HTML kodean bilatu esteka hau:</li>
				<img class="pauso4" src="C:/Users/JAClarke/Desktop/KEgattunk/pauso4.png" alt="Pauso4">
				<li>Estekaren gainean txertatu ateratako SELFIE-a, kode hau kopiatuz:</li>
				<xmp><td><img src="(Hemen SELFIE-aren helbidea sartu)" height="250px" width="250px"></xmp>
				<li>Gorde aldatutako kodea(CTRL+S):</li>
				<img class="pauso5" src="C:/Users/JAClarke/Desktop/KEgattunk/pauso5.png" alt="Pauso5">
				<li>Eta... VOILÁ! Zure SELFIE-a Kode_Eskola-ko blogean dago jada!</li>
				<img class="pauso6" src="C:/Users/JAClarke/Desktop/KEgattunk/pauso6.png" alt="Pauso6">
			</ol>
	</div>
	<footer>
		<p style="font-size: 20px">Horrelako blog-ak sortzen ikasi nahi duzu?</p>
		<p style="font-size: 20px">Apunta zaitez Kode_Eskola-ko neguko Webguneak eta blogak sortzen ikastaroetara! </p>
		<p style="font-size: 15px">Informazio gehiago <a style="color=#A5C63B" href="C:/Users/JAClarke/Desktop/KEgattunk/kurtsoak.html">hemen</a> edo www.kode-eskola.com webgunean!</p>
	</footer>
</body>
</html>